:- module(datatypes,
          [isnull/1,
           nonnull/1,
           demoint/1,
           inttype/1,
           demonat/1,
           nattype/1,
           strtype/1,
           demoname/1,
           fname/1,
           demoword/1,
           wordstr/1,
           demoguid/1,
           guidtype/1,
           tinyint/1,
           barcodeEnum/1]).

% 'barcodeEnum' is clearly specific to the camping database whereas
% inttype and strtype and guidtype are not.  Ideally, we would have
% one module for general-purpose database types and a separate module
% for things like 'barcodeEnum'.  However, in SWIPL this is either not
% possible or else not 'discoverable', because I have not found a way
% to do it GIVEN THE REQUIREMENT that each new type must 'participate'
% in the definition of nonnull.

isnull(null).

% note the use of so-called 'green cut' here.
% (ok... so not 100% green to overlap between inttype and nattype, but this actually is still ok).
% once we SUCCEED AT PROVING that something is nonnull, we no longer care to investigate the other nonnull paths
nonnull(X) :- inttype(X),  !, \+isnull(X).
nonnull(X) :- fname(X),    !, \+isnull(X).
nonnull(X) :- wordstr(X),  !, \+isnull(X).
nonnull(X) :- guidtype(X), !, \+isnull(X).
nonnull(X) :- nattype(X),  !, \+isnull(X).
nonnull(X) :- tinyint(X),  !, \+isnull(X).
nonnull(X) :- barcodeEnum(X),  !, \+isnull(X).

% without the following, other atoms not 'typed' in this file will FAIL a 'nonnull' test.
% for example:  nonnull(abcdefghijk).  will come out FALSE.
nonnull(X) :- \+inttype(X), \+fname(X), \+wordstr(X), \+guidtype(X), \+nattype(X), \+tinyint(X),  \+barcodeEnum(X),
              \+isnull(X).

% after the CUT was added to nonnull, it could no longer be used to GENERATE (retrieve) non-null ground atoms.
% for this reason, please enjoy the use of getnonnull when you need to generate such a thing.
getnonnull(X) :- inttype(X),  \+isnull(X).
getnonnull(X) :- fname(X),    \+isnull(X).
getnonnull(X) :- wordstr(X),  \+isnull(X).
getnonnull(X) :- guidtype(X), \+isnull(X).
getnonnull(X) :- nattype(X),  \+isnull(X).
getnonnull(X) :- tinyint(X),  \+isnull(X).
getnonnull(X) :- barcodeEnum(X),  \+isnull(X).

% without the following, other atoms not 'typed' in this file will FAIL a 'nonnull' test.
% for example:  nonnull(abcdefghijk).  will come out FALSE.
getnonnull(X) :- \+inttype(X), \+fname(X), \+wordstr(X), \+guidtype(X), \+nattype(X), \+tinyint(X),  \+barcodeEnum(X),
              \+isnull(X).

strtype(X) :- wordstr(X).
strtype(X) :- fname(X).

tinyint(null).
tinyint(tinyint_0).
tinyint(tinyint_1).

barcodeEnum(null).
barcodeEnum(full_member_barcode).
barcodeEnum(guest_barcode).

demonat(null).
demonat(0).
demonat(1).
demonat(2).
demonat(3).
demonat(4).

nattype(X) :- demonat(X).
nattype(5).
nattype(6).
nattype(7).
nattype(8).
nattype(9).
nattype(10).
nattype(11).
nattype(12).
nattype(13).
nattype(14).
nattype(15).
nattype(16).
nattype(17).
nattype(18).
nattype(19).
nattype(20).
nattype(21).
nattype(22).
nattype(23).
nattype(24).
nattype(25).
nattype(26).
nattype(27).
nattype(28).
nattype(29).
nattype(30).
nattype(31).
nattype(32).
nattype(33).
nattype(34).
nattype(35).
nattype(36).
nattype(37).
nattype(38).
nattype(39).
nattype(40).
nattype(41).
nattype(42).
nattype(43).
nattype(44).
nattype(45).
nattype(46).
nattype(47).
nattype(48).
nattype(49).
nattype(50).
nattype(51).
nattype(52).
nattype(53).
nattype(54).
nattype(55).
nattype(56).
nattype(57).
nattype(58).
nattype(59).
nattype(60).
nattype(61).
nattype(62).
nattype(63).
nattype(64).
nattype(65).
nattype(66).
nattype(67).
nattype(68).
nattype(69).
nattype(70).
nattype(71).
nattype(72).
nattype(73).
nattype(74).
nattype(75).
nattype(76).
nattype(77).
nattype(78).
nattype(79).
nattype(80).
nattype(81).
nattype(82).
nattype(83).
nattype(84).
nattype(85).
nattype(86).
nattype(87).
nattype(88).
nattype(89).
nattype(90).
nattype(91).
nattype(92).
nattype(93).
nattype(94).
nattype(95).
nattype(96).
nattype(97).
nattype(98).
nattype(99).
nattype(100).
nattype(101).
nattype(102).
nattype(103).
nattype(104).
nattype(105).
nattype(106).
nattype(107).
nattype(108).
nattype(109).
nattype(110).
nattype(111).
nattype(112).
nattype(113).
nattype(114).
nattype(115).
nattype(116).
nattype(117).
nattype(118).
nattype(119).
nattype(120).
nattype(121).
nattype(122).
nattype(123).
nattype(124).
nattype(125).
nattype(126).
nattype(127).
nattype(128).
nattype(129).
nattype(130).
nattype(131).
nattype(132).
nattype(133).
nattype(134).
nattype(135).
nattype(136).
nattype(137).
nattype(138).
nattype(139).
nattype(140).
nattype(141).
nattype(142).
nattype(143).
nattype(144).
nattype(145).
nattype(146).
nattype(147).
nattype(148).
nattype(149).
nattype(150).
nattype(151).
nattype(152).
nattype(153).
nattype(154).
nattype(155).
nattype(156).
nattype(157).
nattype(158).
nattype(159).
nattype(160).
nattype(161).
nattype(162).
nattype(163).
nattype(164).
nattype(165).
nattype(166).
nattype(167).
nattype(168).
nattype(169).
nattype(170).
nattype(171).
nattype(172).
nattype(173).
nattype(174).
nattype(175).
nattype(176).
nattype(177).
nattype(178).
nattype(179).
nattype(180).
nattype(181).
nattype(182).
nattype(183).
nattype(184).
nattype(185).
nattype(186).
nattype(187).
nattype(188).
nattype(189).
nattype(190).
nattype(191).
nattype(192).
nattype(193).
nattype(194).
nattype(195).
nattype(196).
nattype(197).
nattype(198).
nattype(199).
nattype(200).
nattype(201).
nattype(202).
nattype(203).
nattype(204).
nattype(205).
nattype(206).
nattype(207).
nattype(208).
nattype(209).
nattype(210).
nattype(211).
nattype(212).
nattype(213).
nattype(214).
nattype(215).
nattype(216).
nattype(217).
nattype(218).
nattype(219).
nattype(220).
nattype(221).
nattype(222).
nattype(223).
nattype(224).
nattype(225).
nattype(226).
nattype(227).
nattype(228).
nattype(229).
nattype(230).
nattype(231).
nattype(232).
nattype(233).
nattype(234).
nattype(235).
nattype(236).
nattype(237).
nattype(238).
nattype(239).
nattype(240).
nattype(241).
nattype(242).
nattype(243).
nattype(244).
nattype(245).
nattype(246).
nattype(247).
nattype(248).
nattype(249).
nattype(250).
nattype(251).
nattype(252).
nattype(253).
nattype(254).
nattype(255).
nattype(256).


demoint(X) :- demonat(X).

demoint(-3).
demoint(-2).
demoint(-1).

inttype(X) :- nattype(X).
inttype(-256).
inttype(-255).
inttype(-254).
inttype(-253).
inttype(-252).
inttype(-251).
inttype(-250).
inttype(-249).
inttype(-248).
inttype(-247).
inttype(-246).
inttype(-245).
inttype(-244).
inttype(-243).
inttype(-242).
inttype(-241).
inttype(-240).
inttype(-239).
inttype(-238).
inttype(-237).
inttype(-236).
inttype(-235).
inttype(-234).
inttype(-233).
inttype(-232).
inttype(-231).
inttype(-230).
inttype(-229).
inttype(-228).
inttype(-227).
inttype(-226).
inttype(-225).
inttype(-224).
inttype(-223).
inttype(-222).
inttype(-221).
inttype(-220).
inttype(-219).
inttype(-218).
inttype(-217).
inttype(-216).
inttype(-215).
inttype(-214).
inttype(-213).
inttype(-212).
inttype(-211).
inttype(-210).
inttype(-209).
inttype(-208).
inttype(-207).
inttype(-206).
inttype(-205).
inttype(-204).
inttype(-203).
inttype(-202).
inttype(-201).
inttype(-200).
inttype(-199).
inttype(-198).
inttype(-197).
inttype(-196).
inttype(-195).
inttype(-194).
inttype(-193).
inttype(-192).
inttype(-191).
inttype(-190).
inttype(-189).
inttype(-188).
inttype(-187).
inttype(-186).
inttype(-185).
inttype(-184).
inttype(-183).
inttype(-182).
inttype(-181).
inttype(-180).
inttype(-179).
inttype(-178).
inttype(-177).
inttype(-176).
inttype(-175).
inttype(-174).
inttype(-173).
inttype(-172).
inttype(-171).
inttype(-170).
inttype(-169).
inttype(-168).
inttype(-167).
inttype(-166).
inttype(-165).
inttype(-164).
inttype(-163).
inttype(-162).
inttype(-161).
inttype(-160).
inttype(-159).
inttype(-158).
inttype(-157).
inttype(-156).
inttype(-155).
inttype(-154).
inttype(-153).
inttype(-152).
inttype(-151).
inttype(-150).
inttype(-149).
inttype(-148).
inttype(-147).
inttype(-146).
inttype(-145).
inttype(-144).
inttype(-143).
inttype(-142).
inttype(-141).
inttype(-140).
inttype(-139).
inttype(-138).
inttype(-137).
inttype(-136).
inttype(-135).
inttype(-134).
inttype(-133).
inttype(-132).
inttype(-131).
inttype(-130).
inttype(-129).
inttype(-128).
inttype(-127).
inttype(-126).
inttype(-125).
inttype(-124).
inttype(-123).
inttype(-122).
inttype(-121).
inttype(-120).
inttype(-119).
inttype(-118).
inttype(-117).
inttype(-116).
inttype(-115).
inttype(-114).
inttype(-113).
inttype(-112).
inttype(-111).
inttype(-110).
inttype(-109).
inttype(-108).
inttype(-107).
inttype(-106).
inttype(-105).
inttype(-104).
inttype(-103).
inttype(-102).
inttype(-101).
inttype(-100).
inttype(-99).
inttype(-98).
inttype(-97).
inttype(-96).
inttype(-95).
inttype(-94).
inttype(-93).
inttype(-92).
inttype(-91).
inttype(-90).
inttype(-89).
inttype(-88).
inttype(-87).
inttype(-86).
inttype(-85).
inttype(-84).
inttype(-83).
inttype(-82).
inttype(-81).
inttype(-80).
inttype(-79).
inttype(-78).
inttype(-77).
inttype(-76).
inttype(-75).
inttype(-74).
inttype(-73).
inttype(-72).
inttype(-71).
inttype(-70).
inttype(-69).
inttype(-68).
inttype(-67).
inttype(-66).
inttype(-65).
inttype(-64).
inttype(-63).
inttype(-62).
inttype(-61).
inttype(-60).
inttype(-59).
inttype(-58).
inttype(-57).
inttype(-56).
inttype(-55).
inttype(-54).
inttype(-53).
inttype(-52).
inttype(-51).
inttype(-50).
inttype(-49).
inttype(-48).
inttype(-47).
inttype(-46).
inttype(-45).
inttype(-44).
inttype(-43).
inttype(-42).
inttype(-41).
inttype(-40).
inttype(-39).
inttype(-38).
inttype(-37).
inttype(-36).
inttype(-35).
inttype(-34).
inttype(-33).
inttype(-32).
inttype(-31).
inttype(-30).
inttype(-29).
inttype(-28).
inttype(-27).
inttype(-26).
inttype(-25).
inttype(-24).
inttype(-23).
inttype(-22).
inttype(-21).
inttype(-20).
inttype(-19).
inttype(-18).
inttype(-17).
inttype(-16).
inttype(-15).
inttype(-14).
inttype(-13).
inttype(-12).
inttype(-11).
inttype(-10).
inttype(-9).
inttype(-8).
inttype(-7).
inttype(-6).
inttype(-5).
inttype(-4).
inttype(-3).
inttype(-2).
inttype(-1).

demoname(null).
demoname(jacob).
demoname(isabella).
demoname(william).
demoname(olivia).
demoname(noah).
demoname(emily).

fname(X) :- demoname(X).
fname(ethan).
fname(madison).
fname(aiden).
fname(chloe).
fname(anthony).
fname(ella).
fname(elijah).
fname(natalie).
fname(liam).
fname(grace).
fname(james).
fname(avery).
fname(benjamin).
fname(aubrey).
fname(christopher).
fname(lillian).
fname(jackson).
fname(evelyn).
fname(ryan).
fname(alexis).
fname(john).
fname(zoey).
fname(lucas).
fname(amelia).
fname(jonathan).
fname(hailey).
fname(dylan).
fname(gabriella).

demoword(null).
demoword(dance).
demoword(apart).
demoword(lack).
demoword(faculty).
demoword(rural).
demoword(noise).
demoword(useful).
demoword(milk).
demoword(height).

wordstr(X) :- demoword(X).
wordstr(stick).
wordstr(vision).
wordstr(scale).
wordstr(spot).
wordstr(distance).
wordstr(supposed).
wordstr(roll).
wordstr(gold).
wordstr(crowd).
wordstr(band).
wordstr(guard).
wordstr(tool).
wordstr(understanding).
wordstr(earn).
wordstr(contribute).
wordstr(additional).
wordstr(faith).
wordstr(marry).
wordstr(order).
wordstr(gather).
wordstr(associate).
wordstr(annual).
wordstr(until).
wordstr(ignore).
wordstr(gift).
wordstr(document).
wordstr(female).
wordstr(native).
wordstr(twice).
wordstr(intelligence).
wordstr(neighbor).
wordstr(focus).
wordstr(promise).
wordstr(extend).
wordstr(voter).
wordstr(moral).
wordstr(visit).
wordstr(medicine).
wordstr(classroom).
wordstr(famous).
wordstr(appropriate).
wordstr(search).
wordstr(device).
wordstr(clean).
wordstr(neck).
wordstr(writing).
wordstr(theater).
wordstr(map).
wordstr(literature).
wordstr(northern).
wordstr(instruction).
wordstr(fourth).
wordstr(software).
wordstr(mental).
wordstr(sugar).
wordstr(complex).
wordstr(scientific).
wordstr(alone).
wordstr(bear).
wordstr(consequence).
wordstr(minority).
wordstr(aid).
wordstr(trail).
wordstr(human).
wordstr(fear).
wordstr(prime).
wordstr(like).
wordstr(revenue).
wordstr(bridge).
wordstr(anymore).
wordstr(currently).
wordstr(accident).
wordstr(notion).
wordstr(search).
wordstr(feature).
wordstr(root).
wordstr(hardly).
wordstr(ad).
wordstr(ought).
wordstr(slow).
wordstr(chief).
wordstr(cat).
wordstr(funny).
wordstr(due).
wordstr(crazy).
wordstr(frequently).
wordstr(ancient).
wordstr(gender).
wordstr(long).
wordstr(eliminate).
wordstr(producer).
wordstr(appeal).
wordstr(complain).
wordstr(perception).
wordstr(his).
wordstr(bond).
wordstr(check).
wordstr(clear).
wordstr(clean).
wordstr(seriously).
wordstr(stretch).
wordstr(fashion).
wordstr(below).
wordstr(improvement).
wordstr(initial).
wordstr(question).
wordstr(necessarily).
wordstr(bomb).
wordstr(wheel).
wordstr(celebrate).
wordstr(first).
wordstr(explanation).
wordstr(guilty).
wordstr(potential).
wordstr(interaction).
wordstr(forever).
wordstr(review).
wordstr(depression).
wordstr(warning).
wordstr(permit).
wordstr(request).
wordstr(excellent).
wordstr(library).
wordstr(unable).
wordstr(wash).
wordstr(existing).
wordstr(fairly).
wordstr(tea).
wordstr(description).
wordstr(portion).
wordstr(lake).
wordstr(alcohol).
wordstr(error).
wordstr(sand).
wordstr(transition).
wordstr(reply).
wordstr(resistance).
wordstr(benefit).
wordstr(knife).
wordstr(coat).
wordstr(interview).
wordstr(urge).
wordstr(ordinary).
wordstr(numerous).
wordstr(moreover).
wordstr(sauce).
wordstr(advance).
wordstr(illness).
wordstr(juice).
wordstr(another).
wordstr(boss).
wordstr(enhance).
wordstr(entry).
wordstr(mood).
wordstr(concentrate).
wordstr(approximately).
wordstr(round).
wordstr(commission).
wordstr(capable).
wordstr(pray).
wordstr(objective).
wordstr(mixture).
wordstr(dimension).
wordstr(shape).
wordstr(implication).
wordstr(recognition).
wordstr(corn).
wordstr(salary).
wordstr(pretty).
wordstr(literally).
wordstr(exhibition).
wordstr(date).
wordstr(smoke).
wordstr(fifth).
wordstr(weigh).
wordstr(elementary).
wordstr(channel).
wordstr(roll).
wordstr(giant).
wordstr(specialist).
wordstr(quietly).
wordstr(shell).
wordstr(onion).
wordstr(criteria).
wordstr(arise).
wordstr(normally).
wordstr(activist).
wordstr(corporation).
wordstr(barrier).
wordstr(classic).
wordstr(advocate).
wordstr(distant).
wordstr(spin).
wordstr(super).
wordstr(bunch).
wordstr(burden).
wordstr(communicate).
wordstr(disagree).
wordstr(bear).
wordstr(cabinet).
wordstr(literary).
wordstr(overcome).
wordstr(cousin).
wordstr(adviser).
wordstr(slave).
wordstr(expansion).
wordstr(tight).
wordstr(conservative).
wordstr(interpret).
wordstr(fiction).
wordstr(senator).
wordstr(boundary).
wordstr(raw).
wordstr(testify).
wordstr(advanced).
wordstr(delivery).
wordstr(attractive).
wordstr(regularly).
wordstr(unknown).
wordstr(transfer).
wordstr(craft).
wordstr(episode).
wordstr(shortly).
wordstr(assault).
wordstr(headquarters).
wordstr(shelter).
wordstr(defensive).
wordstr(spot).
wordstr(convert).
wordstr(appeal).
wordstr(violate).
wordstr(vital).
wordstr(poet).
wordstr(significance).
wordstr(grandfather).
wordstr(garlic).
wordstr(doubt).
wordstr(ongoing).
wordstr(fellow).
wordstr(shade).
wordstr(palm).
wordstr(efficient).
wordstr(closer).
wordstr(besides).
wordstr(limitation).
wordstr(incredible).
wordstr(educate).
wordstr(tendency).
wordstr(efficiency).
wordstr(helpful).
wordstr(surprise).
wordstr(trick).
wordstr(proposed).
wordstr(tennis).
wordstr(purchase).
wordstr(suspect).
wordstr(provider).
wordstr(punishment).
wordstr(request).
wordstr(principal).
wordstr(motor).
wordstr(orange).
wordstr(cabin).
wordstr(pine).
wordstr(absolute).
wordstr(appoint).
wordstr(shit).
wordstr(naked).
wordstr(fly).
wordstr(flame).
wordstr(institutional).
wordstr(furthermore).
wordstr(weekly).
wordstr(measurement).
wordstr(wise).
wordstr(medium).
wordstr(firm).
wordstr(basket).
wordstr(ugly).
wordstr(cookie).
wordstr(awful).
wordstr(killing).
wordstr(transformation).
wordstr(adequate).
wordstr(high).
wordstr(prescription).
wordstr(consensus).
wordstr(courage).
wordstr(clue).
wordstr(sacred).
wordstr(uncle).
wordstr(cool).
wordstr(lap).
wordstr(makeup).
wordstr(favor).
wordstr(compose).
wordstr(adolescent).
wordstr(gentle).
wordstr(fit).
wordstr(interrupt).
wordstr(stem).
wordstr(jeans).
wordstr(compound).
wordstr(subtle).
wordstr(cry).
wordstr(final).
wordstr(export).
wordstr(net).
wordstr(exclude).
wordstr(favor).
wordstr(excuse).
wordstr(reverse).
wordstr(reliable).
wordstr(occasional).
wordstr(confuse).
wordstr(plead).
wordstr(implementation).
wordstr(render).
wordstr(lens).
wordstr(fraud).
wordstr(rat).
wordstr(monster).
wordstr(rip).
wordstr(top).
wordstr(nightmare).
wordstr(possession).
wordstr(project).
wordstr(warrior).
wordstr(outdoor).
wordstr(past).
wordstr(domain).
wordstr(walking).
wordstr(aim).
wordstr(welcome).
wordstr(peaceful).
wordstr(simultaneously).
wordstr(await).
wordstr(virtual).
wordstr(towel).
wordstr(blue).
wordstr(sweat).
wordstr(research).
wordstr(wherever).
wordstr(accommodate).
wordstr(mandate).
wordstr(short).
wordstr(currency).
wordstr(turkey).
wordstr(compromise).
wordstr(fork).
wordstr(finish).
wordstr(pleasant).
wordstr(frozen).
wordstr(pension).
wordstr(bounce).
wordstr(dedicate).
wordstr(ship).
wordstr(transaction).
wordstr(noon).
wordstr(anxious).
wordstr(poster).
wordstr(magic).
wordstr(jazz).
wordstr(evil).
wordstr(punish).
wordstr(guidance).
wordstr(gym).
wordstr(destination).
wordstr(bath).
wordstr(bold).
wordstr(age).
wordstr(realm).
wordstr(pizza).
wordstr(bias).
wordstr(entity).
wordstr(servant).
wordstr(trail).
wordstr(starter).
wordstr(value).
wordstr(productive).
wordstr(steep).
wordstr(angel).
wordstr(disappointed).
wordstr(enroll).
wordstr(stumble).
wordstr(hook).
wordstr(cooperate).
wordstr(seal).
wordstr(lately).
wordstr(undertake).
wordstr(tribal).
wordstr(way).
wordstr(elder).
wordstr(juror).
wordstr(loyalty).
wordstr(stiff).
wordstr(alleged).
wordstr(bow).
wordstr(sword).
wordstr(carpet).
wordstr(dilemma).
wordstr(improved).
wordstr(associated).
wordstr(steam).
wordstr(unite).
wordstr(statute).
wordstr(symbolic).
wordstr(root).
wordstr(mixed).
wordstr(grasp).
wordstr(rent).
wordstr(afterward).
wordstr(reliability).
wordstr(thigh).
wordstr(ideological).
wordstr(neutral).
wordstr(conspiracy).
wordstr(star).
wordstr(ministry).
wordstr(manipulate).
wordstr(puzzle).
wordstr(earthquake).
wordstr(creativity).
wordstr(jump).
wordstr(syndrome).
wordstr(presumably).
wordstr(dissolve).
wordstr(expected).
wordstr(cast).
wordstr(fortunately).
wordstr(flexibility).
wordstr(equivalent).
wordstr(sibling).
wordstr(soap).
wordstr(passing).
wordstr(franchise).
wordstr(correctly).
wordstr(heal).
wordstr(sensation).
wordstr(pro).
wordstr(comprise).
wordstr(dam).
wordstr(patent).
wordstr(disabled).
wordstr(associate).
wordstr(case).
wordstr(attendance).
wordstr(stimulate).
wordstr(stance).
wordstr(proclaim).
wordstr(ideal).
wordstr(sack).
wordstr(shrink).
wordstr(rational).
wordstr(vocal).
wordstr(deploy).
wordstr(chunk).
wordstr(migration).
wordstr(wound).
wordstr(robot).
wordstr(likewise).
wordstr(perceived).
wordstr(joke).
wordstr(added).
wordstr(sneak).
wordstr(legally).
wordstr(pile).
wordstr(liberal).
wordstr(mineral).
wordstr(equality).
wordstr(carrot).
wordstr(isolated).
wordstr(sponsor).
wordstr(chill).
wordstr(vendor).
wordstr(auction).
wordstr(comparable).
wordstr(interval).
wordstr(strain).
wordstr(bulk).
wordstr(liver).
wordstr(goat).
wordstr(cruise).
wordstr(part).
wordstr(impulse).
wordstr(poke).
wordstr(dancing).
wordstr(light).
wordstr(distinctive).
wordstr(straw).
wordstr(objection).
wordstr(denial).
wordstr(screw).
wordstr(mention).
wordstr(grape).
wordstr(clay).
wordstr(homework).
wordstr(molecule).
wordstr(freely).
wordstr(accountability).
wordstr(spark).
wordstr(bucket).
wordstr(marble).
wordstr(explicit).
wordstr(neighboring).
wordstr(harvest).
wordstr(spy).
wordstr(ridge).
wordstr(specify).
wordstr(swell).
wordstr(sudden).
wordstr(tile).
wordstr(foreigner).
wordstr(plea).
wordstr(bulb).
wordstr(seller).
wordstr(boring).
wordstr(warehouse).
wordstr(nationwide).
wordstr(stereotype).
wordstr(pistol).
wordstr(website).
wordstr(bizarre).
wordstr(scrutiny).
wordstr(hunt).
wordstr(videotape).

demoguid(null).
demoguid(fccy463).
demoguid(srce544).
demoguid(fubc206).
demoguid(tchc397).
demoguid(ddd213).

guidtype(X) :- demoguid(X).
guidtype(flws974).
guidtype(fcty424).
guidtype(mmm636).
guidtype(eght400).
guidtype(avhi158).
guidtype(shlm647).
guidtype(aone719).
guidtype(aaon459).
guidtype(air560).
guidtype(aan225).
guidtype(astm722).
guidtype(abax809).
guidtype(abt104).
guidtype(anf249).
guidtype(fax206).
guidtype(iaf232).
guidtype(ch140).
guidtype(etf159).
guidtype(fco128).
guidtype(if107).
guidtype(isl506).
guidtype(abmd911).
guidtype(abm101).
guidtype(axas225).
guidtype(actg117).
guidtype(achc553).
guidtype(acad799).
guidtype(akr105).
guidtype(axk340).
guidtype(accl433).
guidtype(acmp226).
guidtype(ancx138).
guidtype(acco963).
guidtype(aray447).
guidtype(acw253).
guidtype(acrx682).
guidtype(acet242).
guidtype(achn473).
guidtype(aciw179).
guidtype(apkt107).
guidtype(acu330).
guidtype(acnb839).
guidtype(acor898).
guidtype(acfn156).
guidtype(acpw771).
guidtype(atvi123).
guidtype(atu204).
guidtype(birt331).
guidtype(ayi256).
guidtype(acur752).
guidtype(acxm126).
guidtype(ades229).
guidtype(adx985).
guidtype(ae168).
guidtype(adus476).
guidtype(aey213).
guidtype(adep369).
guidtype(adbe158).
guidtype(adtn133).
guidtype(aap499).
guidtype(aeis490).
guidtype(amd286).
guidtype(api183).
guidtype(aav643).
guidtype(agc209).
guidtype(advs112).
guidtype(anx284).
guidtype(avca389).
guidtype(aegr319).
guidtype(aegn767).
guidtype(aehr882).
guidtype(aepi260).
guidtype(acy178).
guidtype(aro106).
guidtype(aim144).
guidtype(avav506).
guidtype(aezs426).
guidtype(aet122).
guidtype(atrm797).
guidtype(afce558).
guidtype(amg580).
guidtype(affy588).
guidtype(affx290).
guidtype(afl208).
guidtype(agco431).
guidtype(agen108).
guidtype(ncz529).
guidtype(nie380).
guidtype(ngz924).
guidtype(a136).
guidtype(agys186).
guidtype(gas478).
guidtype(aem747).
guidtype(adc271).
guidtype(agu150).
guidtype(airm146).
